<html>
<head>
	<title>Ferrete Facturacion</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="animacion.css">
</head>
<body>
	<div class="CajaUno animated rotateIn">
	<h2>Menu Principal: </h2>
	<form id="FormIngreso" action="FerreteFacturacion.html" method="POST">
		<input class="MiBotonUTNMenuInicio animated flipInY" type="Submit" name="Facturacion" value="Ferrete Facturacion">
	</form>

	<form id="FormIngreso" action="FerreteConstruccion.html" method="POST">
		<input class="MiBotonUTNMenuInicio animated flipInY" type="Submit" name="Construcccion" value="Ferrete Construccion">
	</form>

	<form id="FormIngreso" action="FerreteIluminacion.html" method="POST">
		<input class="MiBotonUTNMenuInicio animated flipInY" type="Submit" name="Iluminacion" value="Ferrete Iluminacion">
	</form>

	<form id="FormIngreso" action="FerretePintura.html" method="POST">
		<input class="MiBotonUTNMenuInicio animated flipInY" type="Submit" name="Pintura" value="Ferrete Pintura">
	</form>
	</div>
</body>
</html>